#Updated at Sat Mar 27 19:02:43 EST 2010
#Sat Mar 27 19:02:43 EST 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:gamenight
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
