<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<ul id="roo_menu">
			
	<li id="web_mvc_jsp_person_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_person_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_person_menu_item">
                    <spring:url value="/person/form" var="web_mvc_jsp_create_person_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_person_menu_item_url}">
                        <spring:message code="label.person" var="label_person"/>
                        <spring:message arguments="${label_person}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_person_menu_item">
                    <spring:url value="/person?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_person_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_person_menu_item_url}">
                        <spring:message code="label.people" var="label_people"/>
                        <spring:message arguments="${label_people}" code="global.menu.list"/>
                    </a>
                </li>
            <li id="finder_findpeoplebyopenidequals_menu_item">
                    <spring:url value="/person/find/ByOpenIDEquals/form" var="finder_findpeoplebyopenidequals_menu_item_url"/>
                    <a href="${finder_findpeoplebyopenidequals_menu_item_url}">
                        <spring:message code="label.openidequals" var="label_openidequals"/>
                        <spring:message arguments="${label_openidequals}" code="global.menu.find"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="web_mvc_jsp_club_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_club_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_club_menu_item">
                    <spring:url value="/club/form" var="web_mvc_jsp_create_club_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_club_menu_item_url}">
                        <spring:message code="label.club" var="label_club"/>
                        <spring:message arguments="${label_club}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_club_menu_item">
                    <spring:url value="/club?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_club_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_club_menu_item_url}">
                        <spring:message code="label.clubs" var="label_clubs"/>
                        <spring:message arguments="${label_clubs}" code="global.menu.list"/>
                    </a>
                </li>
            
            <li id="finder_findclubsbynamelike_menu_item">
                    <spring:url value="/club/find/ByNameLike/form" var="finder_findclubsbynamelike_menu_item_url"/>
                    <a href="${finder_findclubsbynamelike_menu_item_url}">
                        <spring:message code="label.namelike" var="label_namelike"/>
                        <spring:message arguments="${label_namelike}" code="global.menu.find"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="web_mvc_jsp_membership_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_membership_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_membership_menu_item">
                    <spring:url value="/membership/form" var="web_mvc_jsp_create_membership_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_membership_menu_item_url}">
                        <spring:message code="label.membership" var="label_membership"/>
                        <spring:message arguments="${label_membership}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_membership_menu_item">
                    <spring:url value="/membership?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_membership_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_membership_menu_item_url}">
                        <spring:message code="label.memberships" var="label_memberships"/>
                        <spring:message arguments="${label_memberships}" code="global.menu.list"/>
                    </a>
                </li>
            
            </ul>
        </li>
    </ul>
</div>
