<div xmlns:spring="http://www.springframework.org/tags"
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:jsp="http://java.sun.com/JSP/Page"
		version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
    <div id="_title" style="width: 100%">
	    <spring:message code="security.login.title" var="title"/>
	    <script type="text/javascript">
	    	Spring.addDecoration(new Spring.ElementDecoration({
		    	elementId: '_title',
		    	widgetType: 'dijit.TitlePane',
		    	widgetAttrs: {title: '${title}'}
	    	}));
	    </script>
	    <c:if test="${not empty param.login_error}">
	      <div class="errors">
	      	<p>
	      		<spring:message code="security.login.unsuccessful"/>
				<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>.
	      	</p>
	      </div>
	    </c:if>
	     <c:if test="${empty param.login_error}">
	    	<p>
				<spring:message code="security.login.message" htmlEscape="false"/>
		    </p>
	    </c:if>
	    <spring:url value='/static/j_spring_security_check' var="form_url"/>
		<form name="f" action="${form_url}" method="POST"> 
	    	<div>
	            <label for="j_username"><spring:message code="security.login.form.name"/></label>
	            <input id="j_username" type='text' name='openid_identifier'/>
	            <spring:message code="security.login.form.name.message" var="name_msg"/>
	            <input id="google" type="submit" value="Google"
	              onclick="j_username.value='www.google.com/accounts/o8/id';"/>
	        </div>
	        <br/>
	        <div class="submit">
	            <spring:message code="button.submit" var="submit_label"/>
	            <input id="proceed" type="submit" value="${submit_label}"/>
	            <spring:message code="button.reset" var="reset_label"/>
	            <input id="reset" type="reset" value="${reset_label}"/>
	        </div>
	    </form>
	</div>
</div>

