<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.DateTextBox');</script>
    <div id="_title_div">
        <spring:message code="label.person" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/person/${person.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="person">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_person_name">
                <label for="_name_id">Name:</label>
                <form:textarea cssStyle="width:250px" id="_name_id" path="name"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_name_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_name_error_id" path="name"/>
            </div>
            <br/>
            <div id="roo_person_openID">
                <label for="_openID_id">Open I D:</label>
                <form:textarea cssStyle="width:250px" id="_openID_id" path="openID"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_openID_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_openID_error_id" path="openID"/>
            </div>
            <br/>
            <div id="roo_person_dateRegistered">
                <label for="_dateRegistered_id">Date Registered:</label>
                <form:input cssStyle="width:250px" id="_dateRegistered_id" maxlength="30" path="dateRegistered" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_dateRegistered_error_id" path="dateRegistered"/>
                <spring:message arguments="Date Registered" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Date Registered,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dateRegistered_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dateRegistered_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${person_dateRegistered_date_format}', required : false}, datePattern : '${person_dateRegistered_date_format}'}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_person_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
