<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.club" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty club}">
            <div id="roo_club_name">
                <label for="_name_id">Name:</label>
                <div class="box" id="_name_id">
                    <c:out value="${club.name}"/>
                </div>
            </div>
            <br/>
            <div id="roo_club_dateAdded">
                <label for="_dateAdded_id">Date Added:</label>
                <div class="box" id="_dateAdded_id">
                    <fmt:formatDate pattern="${club_dateAdded_date_format}" value="${club.dateAdded}"/>
                </div>
            </div>
            <br/>
            <div id="roo_club_addedBy">
                <label for="_addedBy_id">Added By:</label>
                <div class="box" id="_addedBy_id">
                    <c:out value="${club.addedBy}"/>
                </div>
            </div>
            <br/>
            <div id="roo_club_members">
                <label for="_members_id">Members:</label>
                <div class="box" id="_members_id">
                    <c:out value="${club.members}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty club}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
