<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');dojo.require('dijit.form.DateTextBox');</script>
    <div id="_title_div">
        <spring:message code="label.membership" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/membership/${membership.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="membership">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_membership_person">
                <c:if test="${not empty people}">
                    <label for="_person_id">Person:</label>
                    <form:select cssStyle="width:250px" id="_person_id" path="person">
                        <form:options itemValue="id" items="${people}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_person_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_membership_club">
                <c:if test="${not empty clubs}">
                    <label for="_club_id">Club:</label>
                    <form:select cssStyle="width:250px" id="_club_id" path="club">
                        <form:options itemValue="id" items="${clubs}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_club_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_membership_dateFrom">
                <label for="_dateFrom_id">Date From:</label>
                <form:input cssStyle="width:250px" id="_dateFrom_id" maxlength="30" path="dateFrom" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_dateFrom_error_id" path="dateFrom"/>
                <spring:message arguments="Date From" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Date From,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dateFrom_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dateFrom_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${membership_dateFrom_date_format}', required : false}, datePattern : '${membership_dateFrom_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_membership_dateTo">
                <label for="_dateTo_id">Date To:</label>
                <form:input cssStyle="width:250px" id="_dateTo_id" maxlength="30" path="dateTo" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_dateTo_error_id" path="dateTo"/>
                <spring:message arguments="Date To" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Date To," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dateTo_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_dateTo_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${membership_dateTo_date_format}', required : false}, datePattern : '${membership_dateTo_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_membership_manager">
                <label for="_manager_id">Manager:</label>
                <form:checkbox id="_manager_id" path="manager"/>
            </div>
            <br/>
            <div class="submit" id="roo_membership_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
