// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.andrewswan.gamenight.domain.club;

import com.andrewswan.gamenight.domain.club.Club;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Club_Roo_Finder {
    
    public static TypedQuery<Club> Club.findClubsByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Club.entityManager();
        TypedQuery<Club> q = em.createQuery("SELECT o FROM Club AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Club.class);
        q.setParameter("name", name);
        return q;
    }
    
}
